# i3status configuration file.
# see 'man i3status' for documentation.

py3status {
  align = 'left'
  markup = 'pango'
 # min_width = 20
  separator = True
 # separator_block_width = 9

#  background = '#285577'
#  border = '#4c7899'
#  border_bottom = 1
#  border_left = 1
#  border_right = 1
#  border_top = 1
#
#  min_length = 15
#  position = 'right'
}

general {
  colors = true
  interval = 2
  color = '#FFFFFF'
  color_good = '#2AA198'
  color_bad = '#f48c42'
  color_degraded = '#DC322F'
  markup = "pango"
}

order += 'spotify'
order += 'volume_status'
order += 'sysdata cpu'
order += 'sysdata mem'
order += 'diskdata'
order += 'wifi'
order += 'battery_level'
order += 'backlight'
order += 'tztime local'

spotify {
  format = ' {title} - {artist}'
  format_down = ''
  format_stopped = ''
  on_click 1 = 'exec playerctl previous'
  on_click 2 = 'exec playerctl play-pause'
  on_click 3 = 'exec playerctl next'
}

volume_status {

}

sysdata cpu {
  format = '[\?color=cpu <span size="small" font_weight="normal"></span> {cpu_usage}%]'
  thresholds = {
  'cpu': [
      (0, ''),
      (50, 'bad'),
      (75, 'degraded'),
   ]
  }
}

sysdata mem {
  format = '[\?color=mem <span size="small" font_weight="normal"></span> {mem_used}GB <span size="small">({mem_used_percent}%)</span>]'
  thresholds = {
    'mem': [
      (0, ''),
      (70, 'bad'),
      (90, 'degraded'),
    ]
  }
}

diskdata {
  disk = 'sda1'
  format = '<span size="small" font_weight="bold">⛁</span> {free} <span size="small">({used_percent}%)</span>'
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  # format_up = ' lan: %ip %speed '
  format_down = ''
}

wifi {
  format = '<span size="small" font_weight="normal"></span> {ssid} <span size="small">({signal_percent})</span>|'
}

backlight {
  brightness_delta = 5
  brightness_initial = 100
  brightness_minimal = 5
  cache_timeout = 3
}

battery_level {
  blocks = '⚡'
  charging_character = ''
  format = '{icon} {percent}%'
  #format_notify_charging = ''
  #format_notify_discharging
  hide_seconds = true
  hide_when_full = true
  notification = true
  notify_low_level = 20
  #threshold_bad
  #threshold_degraded
  #threshold_full
}

tztime local {
  format = '%d/%m/%Y %H:%M:%S'
  on_click 1 = "exec orage -t"
}
