###########
# Console #
###########
snippet cl "Console log" b
console.log(${1})
endsnippet

snippet cld "Console log with description" b
console.log("${1/'//g}", ${1})
endsnippet

###################
# Arrow Functions #
###################
snippet af "arrow function" i
(${1:args}) => {
  ${0:${VISUAL}}
}
endsnippet

snippet iaf "inline arrow function"
(${1:args}) => ${2:return}
endsnippet

snippet caf "const arrow function"
const ${1:args} = (${2}) => {
  ${0:${VISUAL}}
}
endsnippet

snippet const
const ${1} = ${0};
endsnippet

snippet let
let ${1} = ${0};
endsnippet

snippet ed
export default ${1};
endsnippet

##########
# Import #
##########
snippet im
import ${1} from ${2};
endsnippet

snippet imm
import { ${1} } from ${2};
endsnippet

snippet imas
import * as ${1} from ${2}
endsnippet

